# Practice

./: temp.txt
Cafe/Cafe.Application/: Cafe.Application.csproj
Cafe/Cafe.Application/ApiResult/: ApiObjectResult.cs  ApiResult.cs  IApiResult.cs  OperationResult.cs
Cafe/Cafe.Application/AutoMappers/: BillProfile.cs  DishProfile.cs  EmployeeProfile.cs
Cafe/Cafe.Application/DTO/: Messages.cs  OperationWebException.cs  TransactionCreationDTO.cs
Cafe/Cafe.Application/DTO/ApiResult/: ApiObjectResult.cs  ApiResult.cs  IApiResult.cs
Cafe/Cafe.Application/DTO/BillTO/: BillCM.cs  BillVM.cs
Cafe/Cafe.Application/DTO/DishTO/: DishCM.cs  DishUM.cs  DishVM.cs
Cafe/Cafe.Application/DTO/EmployeeTO/: EmployeeCM.cs  EmployeeUM.cs
Cafe/Cafe.Application/Exceptions/: OperationWebException.cs
Cafe/Cafe.Application/Extenssions/: WorksheetExtenssion.cs
Cafe/Cafe.Application/Interfaces/: IBillRepository.cs  IDishRepository.cs  IEmployeeRepository.cs  IFileRepository.cs  IMessageBrokerService.cs  IReportRepository.cs  IReportService.cs  IRepository.cs
Cafe/Cafe.Application/OperationResult/: IOperationResult.cs  OperationResult.cs
Cafe/Cafe.Application/Protos/: AccountCreation.proto
Cafe/Cafe.Application/Services/: AccountCreationService.cs  ReportService.cs  RepostService.cs
Cafe/Cafe.Application/Validators/: AccountRequestValidator.cs  BillCMValidator.cs  CreateBillCommandValidator.cs  CreateDishCommandValidator.cs  CreateEmployeeCommandValidator.cs  UpdateDishCommandValidator.cs  UpdateEmployeeCommandValidator.cs  ValidationBehavior.cs
Cafe/Cafe.Infrastructure/: Cafe.Infrastructure.csproj
Cafe/Cafe.Infrastructure/Data/DBContext/: AppDbContext.cs  CafeDatabaseSettings.cs
Cafe/Cafe.Infrastructure/Data/Repositories/: BaseRepository.cs  BillRepository.cs  DishRepository.cs  EmployeeRepository.cs  ReportRepository.cs
Cafe/Cafe.Infrastructure/MessageBroker/: RabbitMQSettings.cs  RabbitMqService.cs
Cafe/Cafe.Web/: Cafe.Web.csproj  Program.cs  appsettings.SUT.json  appsettings.json
Cafe/Cafe.Web/ Middlewares/: ExceptionMiddleware.cs
Cafe/Cafe.Web/BackgroundServices/: GrpcListener.cs
Cafe/Cafe.Web/Controllers/: BillController.cs  CafeController.cs  DishController.cs  EmployeeController.cs
Cafe/Cafe.Web/Extenssions/: AppExtension.cs  AppExtensions.cs  BuilderExtension.cs  BuilderExtensions.cs  ControllerExtensions.cs
Cafe/Cafe.Web/Hubs/: BillHub.cs
Cafe/Cafe.Web/Properties/: launchSettings.json
Cafe/Cafe.Web/StartUps/: GrpcServerStartup.cs
Cafe/Cafe.xTests/: Cafe.xTests.csproj
Cafe/Cafe.xTests/Moqs/: DataMoq.cs  MapperMoq.cs  PublishEndpointMoq.cs  RepositoriesMoq.cs
Cafe/Cafe.xTests/ServicesTests/: AccountCreationServiceTests.cs  ReportServiceTests.cs
Cafe/Cafe.xTests/UseCasesTests/BillCasesTests/: CreateBillCasesTests.cs  GetAllBillCasesTests.cs  GetBillCasesTests.cs
Cafe/Cafe.xTests/UseCasesTests/DishCasesTests/: CreateDishCasesTests.cs  DeleteDishCasesTests.cs  GetAllDishCasesTests.cs  GetDishCasesTests.cs  UpdateDishCasesTests.cs
Cafe/Cafe.xTests/UseCasesTests/EmployeeCasesTests/: CreateEmployeeCasesTests.cs  GetAllEmployeeCasesTests.cs  (+2 more)
Identity/BLL/: BLL.csproj
Identity/BLL/AutoMappers/: UserAutoMapper.cs  UserProfile.cs
Identity/BLL/CustomResult/: ApiObjectResult.cs  ApiResult.cs  IApiResult.cs  OperationResult.cs
Identity/BLL/DTO/: AuthModel.cs  JWTConfig.cs  SignUpModel.cs
Identity/Identity.BLL/: Identity.BLL.csproj
Identity/Identity.BLL/AutoMappers/: RoleProfile.cs  UserProfile.cs
Identity/Identity.BLL/CustomResult/: IApiResult.cs  OperationResult.cs
Identity/Identity.BLL/DTO/: AppUserUpdateModel.cs  AuthModel.cs  GetAppRoleDTO.cs  GetAppUserDTO.cs  JWTConfig.cs  Messages.cs  OperationWebException.cs  PasswordUpdateModel.cs  SignUpModel.cs
Identity/Identity.BLL/OperationResult/: IOperationResult.cs  OperationResult.cs
Identity/Identity.BLL/Protos/: AccountCreation.proto
Identity/Identity.Web/: Identity.Web.csproj  Program.cs  appsettings.SUT.json  appsettings.json
Identity/Identity.Web/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Identity/Identity.Web/Extensions/: BuilderExtension.cs  ControllerExtensions.cs
Identity/Identity.Web/Middlewares/: ExceptionMiddleware.cs
Identity/Identity.Web/Properties/: launchSettings.json
Identity/Web/: Program.cs  Web.csproj
Identity/Web/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Identity/Web/Extensions/: ControllerExtensions.cs  StartUpExtension.cs
SUT/SUT.Cafe/: SUT.Cafe.csproj
SUT/SUT.Cafe/Controllers/: ControllersTests.cs
SUT/SUT.Cafe/SetUp/: CafeServiceSetup.cs
Stock/Stock.Application/: Stock.Application.csproj
Stock/Stock.Application/Automappers/: IngridiemtAutoMapper.cs  IngridientProfile.cs  TransactionAutoMapper.cs  TransactionProfile.cs
Stock/Stock.Application/DTO/: IngridientCreationDTO.cs  IngridientCreationTO.cs  Messages.cs  OperationWebException.cs  TransactionCreationDTO.cs  TransactionCreationTO.cs
Stock/Stock.Application/Exceptions/: OperationWebException.cs
Stock/Stock.Application/IServices/: IIngridientService.cs  ITransactionService.cs
Stock/Stock.Application/Interfaces/: IIngridientRepository.cs  IRepository.cs  ITransactionRepository.cs
Stock/Stock.Application/OperationResult/: IOperationResult.cs  OperationResult.cs
Stock/Stock.Application/Services/: IngridientService.cs  TransactionService.cs
Stock/Stock.Application/Validators/: IngridientCTOValidator.cs  IngridientCreationDTOValidator.cs  TransactionCTOValidator.cs  TransactionCreationDTOValidator.cs
Stock/Stock.Infrastructure/: Stock.Infrastructure.csproj
Stock/Stock.Web/: Program.cs  Stock.Web.csproj  appsettings.SUT.json  appsettings.json
Stock/Stock.Web/BackgroundServices/: RabbitMQSettings.cs  RabbitMqListener.cs
Stock/Stock.Web/Consumers/: CommandMessageConsumer.cs
Stock/Stock.Web/Controllers/: IngridientsController.cs  TransactionsController.cs
Stock/Stock.Web/Extensions/: BuilderExtensions.cs
Stock/Stock.Web/Middlewares/: ExceptionMiddleware.cs
Stock/Stock.Web/Properties/: launchSettings.json
(+171 files in other folders)
